{
    "redirects": [
      {
        "source": "https://nationalcryptocurrencyexchange.com",
        "destination": "https://nationalcryptocurrencyexchange.in",
        "permanent": true
      }
    ]
  }
  